.g-home{
    position: relative;
    height: 100%;
    text-align: center;
    .wrap{
        padding-top: 150px;
        .title{
            font-family: 'Futura', 'Helvetica Neue For Number', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 36px;
            margin: 12px 0;
        }
        .txt{
            font-size: 16px;
            color: #697b8c;
        }
        .pic{
            display: block;
            width: 200px;
            border-radius: 50%;
            margin: 0 auto 10px auto;
        }
    }
    .copyright{
        position: absolute;
        bottom: 60px;
        left: 50%;
        width: 500px;
        text-align: center;
        margin-left: -250px;
        color: #ccc;
        font-size: 12px;
    }
    .u-width{
        width: 200px;
    }
}